class Solution {
public:
    int incremovableSubarrayCount(vector<int>& nums) {
        int res = 0;
        int n = nums.size();
        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                bool ok = true;
                int last = -1;
                for (int k = 0; k < n; k++) {
                    if (k >= i && k <= j)
                        continue;
                    else {
                        ok &= (last < nums[k]);
                        last = nums[k];
                    }
                }
                res += ok;
            }
        }
        return res;
    }
};
