class Solution {
public:
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        int n = img.size();
        int m = img[0].size();
        vector<vector<int>>res(n, vector<int>(m, 0));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int sum = 0;
                int count = 0;
                for(int k=-1;k<=1;k++){
                    for(int l=-1;l<=1;l++){
                        int nx = i+k;
                        int ny = j+l;
                        if(nx>=0 && nx<n && ny>=0 && ny<m){
                            sum+=img[nx][ny];
                            count++;
                        }
                    }
                }
                res[i][j] = sum/count;
            }
        }
        return  res;
    }
};
